spark.executor.cores=${NUM_EXECUTOR_CORES}
spark.executor.memory=${EXECUTOR_MEMORY}
spark.driver.memory=${DRIVER_MEMORY}
spark.rapids.memory.host.spillStorageSize=${SPILL_STORAGE_SIZE}
spark.sql.adaptive.enabled=true
spark.plugins=com.nvidia.spark.SQLPlugin
spark.executor.resource.gpu.amount=1
spark.task.resource.gpu.amount=${RESOURCE_GPU_AMT}
spark.rapids.memory.pinnedPool.size=${PINNED_POOL_SIZE}
spark.rapids.sql.batchSizeRows=10000000
spark.rapids.sql.explain=ALL
spark.rapids.sql.incompatibleOps.enabled=true
spark.rapids.sql.variableFloatAgg.enabled=true
spark.rapids.sql.hasNans=false
spark.rapids.sql.concurrentGpuTasks=${CONCURRENTGPU}
spark.executor.extraJavaOptions=-Dai.rapids.cudf.prefer-pinned=true\ -Dai.rapids.spark.semaphore.enabled=true\ -Dai.rapids.spark.memory.gpu.rmm.init.task=false
