spark.executor.cores=8
spark.max.cores=128
spark.executor.memory=50G
spark.driver.memory=10G
spark.rapids.memory.host.spillStorageSize=32G
spark.plugins=com.nvidia.spark.SQLPlugin
spark.executor.resource.gpu.amount=1
spark.task.resource.gpu.amount=.125
spark.rapids.memory.pinnedPool.size=8g
spark.rapids.sql.batchSizeRows=10000000
spark.rapids.sql.explain=ALL
spark.rapids.sql.incompatibleOps.enabled=true
spark.rapids.sql.variableFloatAgg.enabled=true
spark.rapids.sql.hasNans=false
spark.rapids.sql.concurrentGpuTasks=1
spark.executor.extraJavaOptions=-Dai.rapids.cudf.prefer-pinned=true\ -Dai.rapids.cudf.nvtx.enabled=true\ -Dai.rapids.spark.semaphore.enabled=true\ -Dai.rapids.spark.memory.gpu.rmm.init.task=false
